spring.application.name=urban-food
server.context-path=/urban-food

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=kvcraft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver